[![Netlify Status](https://api.netlify.com/api/v1/badges/7bba1256-2a2d-4840-81ef-f0c3273b1fa7/deploy-status)](https://app.netlify.com/sites/resin-tracker/deploys)

# Resin Countdown

Simply fill in the times for when your resin completely refreshes according to the game and the site does the rest :)

## To be added

- Hit me with ideas
